
@import url(https://fonts.googleapis.com/css?family=Lato:300,400)

body, html
  padding: 0
  margin: 0

body
  height: 100vh
  background: salmon
  font:
    family: "Lato", sans-serif
    size: 5em
    weight: 300
  color: transparentize(white, .2)
  display: flex
  justify-content: center
  align-items: center
  text-align: center